# WXXCX-COLLECTIONS

./: .gitignore  README.md
嘀嘀音频卡/: app.json  app.wxss
嘀嘀音频卡/pages/aboutus/: aboutus.js  aboutus.wxml  aboutus.wxss
嘀嘀音频卡/pages/advice/: advice.js  advice.wxml  advice.wxss
嘀嘀音频卡/pages/cardknowledge/: cardknowledge.js  cardknowledge.json  cardknowledge.wxml  cardknowledge.wxss
嘀嘀音频卡/pages/gongzonghao/: gongzonghao.js  gongzonghao.wxml  gongzonghao.wxss
嘀嘀音频卡/pages/index/: index.js  index.wxml  index.wxss
嘀嘀音频卡/pages/introduce/: introduce.js  introduce.wxml  introduce.wxss
嘀嘀音频卡/pages/kepu/bankcardtype/: bankcardtype.js  bankcardtype.json  bankcardtype.wxml  bankcardtype.wxss
嘀嘀音频卡/pages/kepu/unionpaycardtype/: unionpaycardtype.js  unionpaycardtype.json  unionpaycardtype.wxml  unionpaycardtype.wxss
嘀嘀音频卡/pages/newdetail/: newdetail.js  newdetail.json  newdetail.wxml  newdetail.wxss
嘀嘀音频卡/pages/news/: news.js  news.json  news.wxml  news.wxss
嘀嘀音频卡/pages/productdetail/: productdetail.js  productdetail.wxml  productdetail.wxss
嘀嘀音频卡/pages/voice/: voice.js  voice.json  voice.wxml  voice.wxss
嘀嘀音频卡/server-side/: pom.xml
嘀嘀音频卡/server-side/src/main/java/com/cybbj/: RestApplication.java
嘀嘀音频卡/server-side/src/main/java/com/cybbj/action/advice/: AdviceAction.java
嘀嘀音频卡/server-side/src/main/java/com/cybbj/action/demo/: RequestDemo.java
嘀嘀音频卡/server-side/src/main/java/com/cybbj/action/newdetail/: NewsDetailAction.java
嘀嘀音频卡/server-side/src/main/java/com/cybbj/action/news/: NewsAction.java
嘀嘀音频卡/server-side/src/main/java/com/cybbj/dao/advice/: AdviceDao.java
嘀嘀音频卡/server-side/src/main/java/com/cybbj/dao/newdetail/: NewsDetailDao.java
嘀嘀音频卡/server-side/src/main/java/com/cybbj/dao/news/: NewsDao.java
嘀嘀音频卡/server-side/src/main/java/com/cybbj/pojo/: News.java  NewsDetail.java
嘀嘀音频卡/server-side/src/main/java/com/cybbj/service/advice/: AdviceService.java
嘀嘀音频卡/server-side/src/main/java/com/cybbj/service/newdetail/: NewsDetailService.java
嘀嘀音频卡/server-side/src/main/java/com/cybbj/service/news/: NewsService.java
嘀嘀音频卡/server-side/src/main/java/com/cybbj/utils/: CommonsUtil.java  ConfigService.java  DateUtil.java  Decript.java  HttpUtil.java  MD5Util.java  NamePasswordEncryptUtil.java  UUIDGenerate.java
嘀嘀音频卡/server-side/src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.xml
嘀嘀音频卡/server-side/src/main/webapp/WEB-INF/: web.xml
嘀嘀音频卡/server-side/src/main/webapp/css/.svn/: all-wcprops  entries
嘀嘀音频卡/server-side/src/main/webapp/demo/: payment.jsp
嘀嘀音频卡/server-side/src/main/webapp/demo/.svn/: all-wcprops  entries
嘀嘀音频卡/server-side/src/main/webapp/demo/.svn/text-base/: config.xml.svn-base
嘀嘀音频卡/server-side/src/main/webapp/demo/css/.svn/: all-wcprops  entries
嘀嘀音频卡/server-side/src/main/webapp/demo/css/.svn/text-base/: aui.2.0.css.svn-base
嘀嘀音频卡/server-side/src/main/webapp/demo/image/.svn/: all-wcprops  entries
嘀嘀音频卡/server-side/src/main/webapp/demo/image/.svn/text-base/: shanghu - Assistor.png.svn-base  shurukuang - Assistor.png.svn-base
嘀嘀音频卡/server-side/src/main/webapp/demo/js/.svn/: all-wcprops  entries
嘀嘀音频卡/server-side/src/main/webapp/image/.svn/: all-wcprops  entries
嘀嘀音频卡/server-side/src/main/webapp/js/.svn/: all-wcprops  entries
嘀嘀音频卡/utils/: util.js
