<view class="container">
  <view class="container-body">
    <view class="">
      <view class="kepu-bankcard-title">银行卡的种类及区别介绍</view>
      <view class="kepu-bankcard-text">
        <text>银行卡的种类有哪些？银行卡是由商业银行等金融机构及邮政储汇机构向社会发行的具有消费信用、转账结算、存取现金等全部或部分功能的信用支付工具。银行卡包括信用卡和借记卡两种。下面网为大家介绍银行卡的种类与功能。\n</text>
        <text class="kepu-bankcard-text-head">一、银行卡的种类——基本分类方法\n</text>
        <text>一般情况下，银行卡按是否给予持卡人授信额度分为信用卡和借记卡。\n</text>
        <text>此外银行卡还可以：\n</text>
        <text>按信息载体不同分为磁条卡和芯片卡；\n</text>
        <text>按发行主体是否在境内分为境内卡和境外卡；\n</text>
        <text>按发行对象不同分为个人卡和单位卡；\n</text>
        <text>按账户币种不同分为人民币卡、外币卡和双币种卡。\n</text>
        <view class="kepu-bankcard-text-head">二、银行卡的种类——借记卡\n</view>
        <text>借记卡按功能不同分为转账卡、专用卡、储值卡。借记卡不能透支。 转账卡具有转账、存取现金和消费功能。专用卡是在特定区域、专用用途（是指百货、餐饮、娱乐行业以外的用途）使用的借记卡，具有转账、存取现金的功能。储值卡是银行根据持卡人要求将资金转至卡内储存，交易时直接从卡内扣款的预付钱包式借记\n</text>
        <text>借记卡可以在网络或POS消费或者通过ATM转账和提款，不能透支，卡内的金额按活期存款计付利息。消费或提款时资金直接从储蓄账户划出。借记卡在使用时一般需要密码（PIN）。借记卡按等级可以分为普通卡、金卡和白金卡；按使用范围可以分为国内卡和国际卡。\n</text>
        <view class="kepu-bankcard-text-head">三、银行卡的种类——信用卡\n</view>
        <view class="kepu-bancard-text-cardname">贷记卡\n</view>
        <text>贷记卡（Credit card），常称为信用卡，是指发卡银行给予持卡人一定的信用额度，持卡人可在信用额度内先消费，后还款的信用卡。它具有的特点：先消费后还款，享有免息缴款期（最长可达56天），并设有最低还款额，客户出现透支可自主分期还款。客户需要 向申请的银行交付一定数量的年费，各银行不相同。\n</text>
        <view class="kepu-bancard-text-cardname">准贷记卡\n</view>
        <text>准贷记卡是一种存款有息、刷卡消费以人民币结算的单币种单帐户信用卡，具有转账结算、存取现金、信用消费、网上银行交易等功能。当刷卡消费、取现帐户存款余额不足支付时，持卡人可在规定的有限信用额度内透支消费、取现，并收取一定的利息。不存在免息还款期。\n</text>
        <text>准贷记卡是一种具有中国特色的信用卡种类，国外并没有这种类型的信用卡。80年代后期，中国银行业从国外引入信用卡产品。因为当时中国个人信用体制并不是很完善，中国银行业对国外的信用卡产品进行了一定的更改，将国外传统的信用卡存款无利息，透支有免息期更改为存款有利息、透支不免息。\n</text>
        <text>另外，信用卡的种类很多，还可按以下六种标准划分：\n</text>
        <text>（1）按照信用卡发行机构划分，可以分为银行卡和非银行卡；\n</text>
        <text>（2）按照信用卡信息存储媒介划分，可以分为磁条卡和芯片卡；\n</text>
        <text>（3）根据清偿方式的不同，可以划分为：贷记卡、准贷记卡和借记卡；\n</text>
        <text>（4）按照信用卡结算货币不同，可以分为外币卡和本币卡；\n</text>
        <text>（5）按照流通范围不同，可以分为国际卡和地区卡；\n</text>
        <text>（6）按照信用卡帐户币种数目，可以分为单币种信用卡和双币种信用卡；\n</text>
        <text>（7）按照信用卡从属关系，可以分为主卡和附属卡；\n</text>
        <text>（8）按照信用卡发卡对象不同，可以分为公司卡和个人卡；\n</text>
        <text>（9）按照持卡人信誉地位和资信情况，可以分为无限卡、白金卡、金卡、普通卡。\n</text>
        <text>（10）按照信用卡形状不同，可以分为标准信用卡和异形信用卡。\n</text>
      </view>
    </view>
  </view>
</view>