.news-list-item-title{
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: limegreen;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
  padding-left: 10rpx;
  padding-right: 5rpx;
  margin-top: 5rpx;
  margin-bottom: 10rpx;
  font-size: 15px;
  background: darkgrey;
} 

.news-list-item-profile{
    margin-top: 10px;
    margin-bottom: 5px;
    padding-left: 10px;
}

.news-list-item image{
    margin-bottom: 10px;
}

.news-list-item-time{
    text-align: center;
}

.news-img {
  width: 90%;
  height: 300px;
  border-radius: 20rpx;
  display:block; margin:0 auto;
}

.gototop{
	width: 70rpx;
	height: 70rpx;
	background: url(../../images/up.png) no-repeat 50% 50% / 100% auto;
	position: fixed;
	bottom: 20rpx;
	right: 20rpx;
	transition: all 0.3s;
	opacity: 0;
	transform: translateY(200rpx);
}
.gototop.active{
	opacity: 1;
	transform: translateY(0);
}
