<view class="container">
 <view class="container-body">
    <view class="product-detail">
       <view class="product-detail-item-list">
           <scroll-view scroll-y="true" scroll-x="false" class="product-detail-item" wx:for="{{detaillist}}">
            <text class="product-detail-item-title">{{item.title}}</text>
            <view></view>
            <view class="product-detail-item-text">
              <text >{{item.text}}</text>
            </view>
            <image src="{{item.imgurl}}" mode="widthFix"></image>
           </scroll-view >
       </view>
    </view>
 </view>

</view>